<?php
$title = "Главная страница - страница обо мне";
$h1 = "Информация обо мне";
$year = date('Y');
?>
<!DOCTYPE html>
<html>
<head>
    <title><?=$title?></title>
    <meta charset="UTF-8">
</head>
<body>
<h1><?=$h1?></h1>
Краткая биография обо мне
Родился в 1994 году в городе Москва. Закончил в 2018 году Мифи.
На данный момент работаю научным сотрудником в головном научном центре газпрома.

<br><br>
Пример текса
<br><br>
<br><br>
<b>Пример подзаголовка</b>
<br><br>
<?=$year?>
</body>
</html>