<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? послепреобразования типов,котороеподразумеваетсравнение, они будут равны
var_dump((int)'012345');                        // Почему 12345? 0 не входит в диапазон int натуральные числа начинаются с 1
var_dump((float)123.0 === (int)123.0); // Почему false? Потому что разные типы данных.
var_dump((int)0 === (int)'hello, world'); // Почему true? var_dump((int)0 === (int)'hello, world'); // Почему true?
//Если строка начинается с верного числового значения, будет использовано это значение. Иначе значением будет 0 (ноль).//
?>
